<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="d-flex">
          <li>Logo</li>
          <li>
            <a href="#">Thế giới phim</a>
            <ul class="sub-menu">
              <li>list item 1</li>
              <li>
                list item 2
                <ul class="the-other-sub-menu">
                  <li>sub list item 1</li>
                  <li>sub list item 2</li>
                  <li>sub list item 3</li>
                </ul>
              </li>
              <li>list item 3</li>
            </ul>
          </li>
          <li>Góc điện ảnh</li>
          <li>KM</li>
          <li>Thành viên</li>
        </ul>
      </nav>
      <div class="slider">
        <img
          class="slides"
          src="/demo-15.page-cinema-empty/img/Slider (1).jpg"
          alt="slider1"
        />
        <img
          class="slides"
          src="/demo-15.page-cinema-empty/img/Slider (2).jpg"
          alt="slider2"
        />
        <img
          class="slides"
          src="/demo-15.page-cinema-empty//img//Slider (3).png"
          alt="slider3"
        />
        <div class="buy-ticket">
          <div class="tab-header">
            <h5>Theo rạp</h5>
            <h5>Theo phim</h5>
          </div>
          <div class="tab-content">
            <div>content 1</div>
            <div>content 2</div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="promotion">
        <h3>Danh sách khuyến mãi</h3>

        <div class="row">
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="row">
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
        </div>
      </section>
      <section id="movie">
        <div class="tab-header">
          <h3>Phim dang chieu/ Phim sap chieu</h3>
        </div>
        <div class="tab-content">
          <div class="row">
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="comment-and-new">
        <div class="row">
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="box"></div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
